<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>MyDotey.SCF</AssemblyTitle>
    <AssemblyName>MyDotey.SCF</AssemblyName>
    <PackageId>MyDotey.SCF</PackageId>
    <Version>1.6.0</Version>
    <Authors>koqizhao</Authors>
    <Description>SCF, short for Simple Configuration Facade, an abstraction between code and outer configuration</Description>
    <Copyright>koqizhao</Copyright>

    <PackageTags>scf;configuration;facade</PackageTags>
    <PackageReleaseNotes>Add support for custom ValueComparator</PackageReleaseNotes>
    <PackageIcon>http://numl.net/images/ico.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mydotey/scf</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mydotey/scf.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
